spring.application.name=news-service
server.port=3001
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://db:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
